
 ${AnsiColor.GREEN} ██████╗${AnsiColor.BLUE} ██████╗ ███╗   ██╗ █████╗  ██████╗██╗   ██╗████████╗
 ${AnsiColor.GREEN}██╔════╝${AnsiColor.BLUE}██╔═══██╗████╗  ██║██╔══██╗██╔════╝╚██╗ ██╔╝╚══██╔══╝
 ${AnsiColor.GREEN}██║     ${AnsiColor.BLUE}██║   ██║██╔██╗ ██║███████║██║      ╚████╔╝    ██║   
 ${AnsiColor.GREEN}██║     ${AnsiColor.BLUE}██║   ██║██║╚██╗██║██╔══██║██║       ╚██╔╝     ██║   
 ${AnsiColor.GREEN}╚██████╗${AnsiColor.BLUE}╚██████╔╝██║ ╚████║██║  ██║╚██████╗   ██║      ██║   
  ${AnsiColor.GREEN}╚═════╝${AnsiColor.BLUE} ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝   ╚═╝      ╚═╝   
                                                             

${AnsiColor.BRIGHT_BLUE}:: Gateway 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.conacyt.gob.mx/ ::${AnsiColor.DEFAULT}
